# deviator

./: pom.xml
src/main/java/com/sdr/: Main.java  SimpleRExample.java
src/main/java/com/sdr/checkers/: DeviationChecker.java  DeviationCheckers.java  GrabbsDeviationChecker.java
src/main/java/com/sdr/controllers/: BasicController.java  Controller.java  ControllerHelper.java  DistributionController.java  DistributionGeneratorController.java  DistributionMainInfoController.java  InvestigationSettingsController.java  MainController.java
src/main/java/com/sdr/domain/: Distribution.java  ExperimentalDistribution.java
src/main/java/com/sdr/repository/: DistributionRository.java  FileDistributionRepository.java  InMemoryDistributionRepository.java  RepositoryFactory.java
src/main/java/com/sdr/services/: DistributionService.java  RBasedService.java
src/main/java/com/sdr/services/distributions/: Distribution.java  NormalDistribution.java
src/main/java/com/sdr/spring/annotations/: InjectProperties.java
src/main/java/com/sdr/spring/annotations/postprocessors/: InjectPropertiesPostProcessor.java
src/main/java/com/sdr/spring/config/: AppConfig.java  WindowsConfig.java
src/main/resources/coeffisients/: coef_grabbs.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: distributionGeneratorWindow.fxml  distributionMainInfoWindow.fxml  distributionWindow.fxml  investigationSettingsWindow.fxml  mainWindow.fxml  sample.fxml  startedWindow.fxml
src/main/resources/settings/: temp.properties
src/test/java/com/sdr/checkers/: GrabbsDeviationCheckerTest.java
src/test/java/com/sdr/domain/: DistributionTest.java
